myNextApplication:
  component: '@sls-next/serverless-component@1.19.0-alpha.28'
  inputs:
#    name:
#      defaultLambda: AdminProductionDefaultLambda
#      apiLambda: AdminProductionApiLambda
#      imageLambda: AdminProductionImageLambda
    domain: ["team","unbox.com.br"]
    bucketName: unbox-admin-team-serverless
    cloudfront:
#      distributionId: E2AYGJ3JSF3UDN
      comment: "production-team - Team CloudFront Distribution"
      certificate:
        cloudFrontDefaultCertificate: false
        acmCertificateArn: "arn:aws:acm:us-east-1:478981119194:certificate/a28790f5-ee7a-4671-8dab-0f8973e8ea2d"
      originAccessIdentityId: E3FOUJLNM7GCUK




